# –––––––––––––––––––––––––––––––––––––––––––––––
# ––– Docker Compose Settings Variables –––––––––
# –––––––––––––––––––––––––––––––––––––––––––––––

HOSTNAME=mail
DOMAINNAME=domain.com
CONTAINER_NAME=mail

# –––––––––––––––––––––––––––––––––––––––––––––––
# ––– SELinux Compose File Settings Variables –––
# ––– options: -z or -Z  ––––––––––––––––––––––––
# –––––––––––––––––––––––––––––––––––––––––––––––

SELINUX_LABEL=
